# WebBookProject

./: WebProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Database1/: Database1.sqlproj
WebBookProject/: .env  Dockerfile  Program.cs  WebBookProject.csproj  appsettings.Prodaction.json  appsettings.json
WebBookProject/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebBookProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebBookProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebBookProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebBookProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebBookProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebBookProject/Areas/User/Controllers/: HomeController.cs
WebBookProject/Areas/User/Views/Home/: AboutMe.cshtml  Details.cshtml  Index.cshtml
WebBookProject/Controllers/: CategoryController.cs  HomeController.cs
WebBookProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBookProject/Views/: _ViewImports.cshtml
WebBookProject/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
WebBookProject/Views/Home/: AboutMe.cshtml
WebBookProject/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _NavBar.cshtml  _Notification.cshtml
WebBookProject/wwwroot/css/: ie9.css  main.css  site.css
WebBookProject/wwwroot/js/: category.js  product.js
WebProject.DataAccess/: WebProject.DataAccess.csproj
WebProject.DataAccess/Data/: WebProjectDbContext.cs
WebProject.DataAccess/Migrations/: 20230822060233_MainModel.cs  20230830182440_MainModel.Designer.cs  20230830182440_MainModel.cs  20230830185251_MoreBooks.Designer.cs  20230830185251_MoreBooks.cs  20230831111053_AddIdentityTables.Designer.cs  (+10 more)
WebProject.Models/: ApplicationUser.cs  WebProject.Models.csproj
WebProject.Utility/: EmailSender.cs  SD.cs  WebProject.Utility.csproj
WebProjectMVC/: Program.cs  WebProjectMVC.csproj  appsettings.json
(+43 files in other folders)
